{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "smoke": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLUSTER": "mainnet-beta",
        "EXPO_PUBLIC_CRANK_PUBKEY": "F5YFzE8dREtinnGxzTvjQVmSfS7gDgbDPfKZUYym4Ucm"
      }
    },
    "release": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLUSTER": "mainnet-beta",
        "EXPO_PUBLIC_CRANK_PUBKEY": "F5YFzE8dREtinnGxzTvjQVmSfS7gDgbDPfKZUYym4Ucm"
      }
    }
  }
}
